# SithTermFX

./: .gitignore  CHANGELOG.md  README.adoc  README.md  SECURITY_AUDIT.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: release-build.yml  snapshot-deploy.yml
docs/: generate-diagrams.sh  integration-guide.adoc  integration-guide.md  kortty-migration-phase2.md  public-api.adoc  public-api.md
docs/diagrams/: architecture-overview.mmd  emulation-architecture.mmd  lifecycle-diagram.mmd  settings-theming.mmd  split-terminal-structure.mmd
jeditermfx-app/: pom.xml
jeditermfx-app/src/main/java/com/techsenger/jeditermfx/app/: DarkThemeSettingsProvider.java
jeditermfx-core/src/main/java/com/techsenger/jeditermfx/core/: TerminalMode.java
jeditermfx-ui/src/main/java/: module-info.java
jeditermfx-ui/src/main/java/com/techsenger/jeditermfx/ui/: DefaultHyperlinkFilter.java  JediTermFxWidget.java  SafeUriOpen.java  TerminalPanel.java
jeditermfx-ui/src/main/resources/com/techsenger/jeditermfx/ui/: terminal-panel.css
sithtermfx-app/: assembly.xml  pom.xml
sithtermfx-app/scripts/: sithtermfx.bat  sithtermfx.sh
sithtermfx-app/src/main/java/: module-info.java
sithtermfx-app/src/main/java/com/sithtermfx/app/: DarkThemeSettingsProvider.java  SithTermFx.java
sithtermfx-app/src/main/java/com/sithtermfx/app/debug/: ControlSequenceSettings.java  ControlSequenceVisualizer.java  DebugBufferType.java  TerminalDebugUtil.java  TerminalDebugView.java  TeseqVisualizer.java
sithtermfx-app/src/main/java/com/sithtermfx/app/example/: BasicTerminalExample.java  BasicTerminalShellExample.java  SplitTerminalShellExample.java
sithtermfx-app/src/main/java/com/sithtermfx/app/pty/: LoggingTtyConnector.java  PtyProcessTtyConnector.java  TtyConnectorWaitFor.java
sithtermfx-core/: pom.xml
sithtermfx-core/src/main/java/: module-info.java
sithtermfx-core/src/main/java/com/sithtermfx/core/: ArrayTerminalDataStream.java  Color.java  CursorShape.java  DataStreamIteratingEmulator.java  HyperlinkStyle.java  ProcessTtyConnector.java  Questioner.java  RequestOrigin.java  StyledTextConsumer.java  StyledTextConsumerAdapter.java  Terminal.java  TerminalColor.java  TerminalCoordinates.java  TerminalCustomCommandListener.java  TerminalDataStream.java  TerminalDisplay.java  TerminalExecutorServiceManager.java  TerminalKeyEncoder.java  TerminalKeyEncoderFactory.java  TerminalMode.java  TerminalOutputStream.java  TerminalStarter.java  TextStyle.java  TtyBasedArrayDataStream.java  TtyConnector.java  package-info.java
sithtermfx-core/src/main/java/com/sithtermfx/core/compatibility/: Point.java
sithtermfx-core/src/main/java/com/sithtermfx/core/emulator/: ColorPalette.java  ColorPaletteImpl.java  ControlSequence.java  CtermEmulator.java  EmulationType.java  Emulator.java  EmulatorFactory.java  ScoAnsiEmulator.java  SithEmulator.java  SunCdeEmulator.java  SystemCommandSequence.java  TerminalCapabilities.java  VtEmulationLevel.java  VtEmulator.java
sithtermfx-core/src/main/java/com/sithtermfx/core/input/: Event.java  InputEvent.java  KeyEvent.java  MouseEvent.java  MouseWheelEvent.java
sithtermfx-core/src/main/java/com/sithtermfx/core/model/: ChangeWidthOperation.java  CharBuffer.java  JediTermDebouncerImpl.java  LinesBuffer.java  SelectionUtil.java  SithTerminal.java  StoredCursor.java  StyleState.java  SubCharBuffer.java  Tabulator.java  TerminalApplicationTitleListener.java  TerminalHistoryBufferListener.java  TerminalLine.java  TerminalLineIntervalHighlighting.java  TerminalModelListener.java  TerminalResizeListener.java  TerminalResizeResult.java  TerminalSelection.java  TerminalTextBuffer.java  TerminalTypeAheadSettings.java
sithtermfx-core/src/main/java/com/sithtermfx/core/typeahead/: Debouncer.java  TerminalTypeAheadManager.java  TypeAheadTerminalModel.java
sithtermfx-core/src/main/java/com/sithtermfx/core/util/: Ascii.java  CellPosition.java  CharUtils.java  Pair.java  Platform.java  TermSize.java
sithtermfx-core/src/test/java/: module-info.java
sithtermfx-core/src/test/java/com/sithtermfx/core/: BufferResizeTest.java  EmulatorTest.java  EmulatorTestAbstract.java  ModesTest.java  ScrollingTest.java  SelectionTest.java  StyledTextTest.java  TerminalKeyEncoderTest.java  TerminalTextBufferTest.java  TestPathsManager.java  VtEmulatorTest.java
sithtermfx-core/src/test/java/com/sithtermfx/core/emulator/: EmulationTypeTest.java  SystemCommandSequenceTest.java  VtEmulationLevelTest.java
sithtermfx-core/src/test/java/com/sithtermfx/core/model/: LinesBufferTest.java
sithtermfx-core/src/test/java/com/sithtermfx/core/typeahead/: TerminalTypeAheadManagerTest.java
sithtermfx-core/src/test/java/com/sithtermfx/core/util/: ArrayBasedTextConsumer.java  BackBufferDisplay.java  BackBufferTerminal.java  CharBufferUtil.java  TerminalSelectionTest.java  TestSession.java
sithtermfx-ui/: pom.xml
sithtermfx-ui/src/main/java/: module-info.java
sithtermfx-ui/src/main/java/com/sithtermfx/ui/: BlinkingTextTracker.java  Cell.java  DefaultHyperlinkFilter.java  DefaultOsc8LinkInfoProvider.java  DefaultTerminalCopyPasteHandler.java  DefaultTerminalExecutorServiceManager.java  DesktopLinkInfoFactory.java  FindComponent.java  FindResult.java  FxFontMetrics.java  FxScrollBarUtils.java  FxTransformers.java  LineCellInterval.java  PreConnectHandler.java  SafeUriOpen.java  ScrollBarMark.java  SithTermFxWidget.java  SubstringFinder.java  TerminalAction.java  TerminalActionMenuBuilder.java  TerminalActionPresentation.java  TerminalActionProvider.java  TerminalActionProviderBase.java  TerminalCopyPasteHandler.java  TerminalPanel.java  TerminalSearchUtil.java  TerminalSession.java  TerminalWidget.java  TerminalWidgetListener.java
sithtermfx-ui/src/main/java/com/sithtermfx/ui/hyperlinks/: LinkInfoEx.java
sithtermfx-ui/src/main/java/com/sithtermfx/ui/input/: FxMouseEvent.java  FxMouseWheelEvent.java
sithtermfx-ui/src/test/java/: module-info.java
sithtermfx-ui/src/test/java/com/sithtermfx/ui/: DesktopLinkInfoFactoryTest.java  SafeUriOpenTest.java  SubstringFinderTest.java
(+77 files in other folders)
