<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sithtermfx</groupId>
    <artifactId>sithtermfx</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SithTermFX</name>
    <description>Terminal emulator for JavaFX</description>

    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <url>https://github.com/chardonnay/SithTermFX</url>

    <scm>
        <connection>scm:git:https://github.com/chardonnay/SithTermFX.git</connection>
        <developerConnection>scm:git:https://github.com/chardonnay/SithTermFX.git</developerConnection>
        <url>https://github.com/chardonnay/SithTermFX</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/chardonnay/SithTermFX/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>danielmengel</id>
            <name>Daniel Mengel</name>
        </developer>
    </developers>

    <properties>
        <checkstyle.plugin.skip>true</checkstyle.plugin.skip>
        <!-- dependencies -->
        <jna.version>5.17.0</jna.version>
        <purejavacomm.version>0.0.11.1</purejavacomm.version>
        <kotlin.version>1.9.22</kotlin.version>
        <annotations.version>24.0.1</annotations.version>
        <pty4j.version>0.12.25</pty4j.version>
        <javafx.version>19.0.2.1</javafx.version>
        <javafx.plugin.version>0.0.8</javafx.plugin.version>
        <assembly.plugin.version>3.7.1</assembly.plugin.version>
        <slf4j.version>2.0.17</slf4j.version>
        <log4j.version>2.25.2</log4j.version>
        <junit.version>5.12.2</junit.version>
        <maven.compiler.release>17</maven.compiler.release>
        <publishing.plugin.exclusions>sithtermfx-app</publishing.plugin.exclusions>
    </properties>

    <repositories>
        <repository>
            <id>JetBrains</id>
            <url>https://packages.jetbrains.team/maven/p/ij/intellij-dependencies</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!--### SithTermFX ###-->
            <dependency>
                <groupId>com.sithtermfx</groupId>
                <artifactId>sithtermfx-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sithtermfx</groupId>
                <artifactId>sithtermfx-ui</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--### JavaFX ###-->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>${javafx.version}</version>
            </dependency>

            <!--### JetBrains ###-->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${annotations.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.pty4j</groupId>
                <artifactId>pty4j</artifactId>
                <version>${pty4j.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.pty4j</groupId>
                <artifactId>purejavacomm</artifactId>
                <version>${purejavacomm.version}</version>
                <scope>compile</scope>
            </dependency>

            <!--### JNA ###-->
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${jna.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release-central</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.11.2</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>sithtermfx-core</module>
        <module>sithtermfx-ui</module>
        <module>sithtermfx-app</module>
    </modules>
</project>



